<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login SMKTI Hotspot</title>
    <link rel="shortcut icon" href="1666063115952.png" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .form {
        overflow-x: hidden;
        color: whitesmoke;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(to bottom right, white, rgb(0, 106, 255));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .form-login {
        width: 50%;
        max-width: 500px;
        padding: 20px;
        box-sizing: border-box;
      }

      img {
        filter: brightness(1.3);
        width: 200px;

        z-index: 1000;
      }

      label {
        margin: 5px 0;
        display: block;
      }
      p {
        text-align: left;
        font-weight: bold;
        margin: 7px 10px;
      }
      h3 {
        text-align: center;
        margin-bottom: 40px;
      }
      label input {
        box-shadow: 0px 0px 2px 3px rgb(0 0 0 / 10%);
        line-height: 30px;
        font-size: 15px;
        color: rgb(48, 48, 48);
        width: 100%;
        border-radius: 20px;
        /* background-color: #236eba69; */
        background-color: none;
        border-style: none;
        border: 0 0 0 30px white;
        box-sizing: border-box;
        padding: 5px 15px;
      }
      label input:focus {
        outline: none;
      }
      button {
        /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.57); */
        margin-top: 40px;
        width: 100%;
        border-radius: 30px;
        border: none;
        color: white;
        padding: 10px;
        line-height: 30px;
        font-size: 18px;
        outline: none;
        background-color: #0693ff;
        cursor: pointer;
        transition: 0.2s;
      }
      button:focus {
        background-color: #259af3;
        box-shadow: 0px 0px 2px 3px rgb(0 0 0 / 10%);
      }
      button:hover {
        background-color: #259af3;
        box-shadow: 0px 0px 2px 3px rgb(0 0 0 / 10%);
      }
      input::placeholder {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: white;
        transition: 0.2s;
      }
      a:hover {
        color: rgb(108, 239, 125);
      }
      @media (max-width: 640px) {
        .form-login {
          width: 100%;
        }
      }
      @media (max-width: 480px) {
        .form-login {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <a target="_blank" href="https://smktibaliglobalsingaraja.sch.id"> <img src="1666063115952.png" alt="" /></a>

      <div class="form-login">
        <h3>Login SMKTI Hotspot</h3>
        <label for=""
          ><p>Username</p>
          <input type="text" name="uname" id="username" placeholder="Enter your username"
        /></label>
        <label for=""
          ><p>Password</p>
          <input type="password" name="pass" id="password" placeholder="Enter your password"
        /></label>
        <button onclick="submit()">Connect to Wifi</button>
      </div>
      <p>Created by <a target="_blank" href="https://instagram.com/stibal_developer">STIBAL DEVELOPERS</a></p>
    </div>
    <!-- 
      <div class="img">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#fff"
            fill-opacity="1"
            d="M0,128L26.7,138.7C53.3,149,107,171,160,154.7C213.3,139,267,85,320,85.3C373.3,85,427,139,480,176C533.3,213,587,235,640,229.3C693.3,224,747,192,800,165.3C853.3,139,907,117,960,117.3C1013.3,117,1067,139,1120,160C1173.3,181,1227,203,1280,208C1333.3,213,1387,203,1413,197.3L1440,192L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"
          ></path>
        </svg>
      </div> -->
  </body>
</html>
